{
  "name": "houston",
  "version": "1.0.0",
  "description": "Houston",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/up-trend/houston.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/up-trend/houston/issues"
  },
  "homepage": "https://github.com/up-trend/houston#readme",
  "dependencies": {
    "express": "4.16.4"
  }

}
